{
  "response": {
    "query": "How do I cancel my order?",
    "response": "To cancel your order, please contact our support team with your order number...",
    "retrieved_chunks": [
      {
        "chunk_id": "qa_123",
        "text": "Q: I want to cancel my order\nA: You can cancel your order by...",
        "similarity": 0.89,
        "intent": "cancel_order",
        "category": "ORDER"
      }
    ],
    "processing_time": 1.23,
    "timestamp": "2025-06-17T10:30:00Z"
  }
}
